numero,nombre_proyecto,tag
1,NUCLEO MARACAY,MAR-01
2,NUCLEO VALENCIA,VAL-01
3,NUCLEO BARQUISIMETO,BAR-01
4,NUCLEO PUERTO LA CRUZ,PLC-01
5,NUCLEO EL TIGRE,TIG-01
6,NUCLEO ANACO,ANA-01
7,NUCLEO MATURIN,MAT-01
8,NUCLEO PTO. ORDAZ,PZO-01
9,NUCLEO SN. FELIX,SFX-01
10,NUCLEO CUIDAD BOLIVAR,CBL-01
11,NUCLEO PORLAMAR,PMV-01
12,NUCLEO CARACAS,CCS-01
13,NUCLEO LA GUAIRA,LGY-01
14,NUCLEO MARACAIBO,MCBO-01
15,NUCLEO CABIMAS,CBM-01
16,NUCLEO CORO,CORO-01
17,NUCLEO PUNTO FIJO,PFJ-01
18,NUCLEO SN. CRISTOBAL,SCB-01
19,NUCLEO MERIDA,MER-01
20,NUCLEO EL VIGIA,VIG-01
21,NUCLEO VALERA,VLR-01
22,NUCLEO BARINAS,BNS-01
23,NUCLEO ACARIGUA,ACG-01
24,NUCLEO SN. CARLOS,SNC-01
25,NUCLEO CALABOZO,CLZ-01
26,NUCLEO SN. JUAN DE LOS MORROS,SJM-01
27,NUCLEO VALLE DE LA PASCUA,VLP-01
28,NUCLEO HIGUEROTE,HIG-01
29,NUCLEO CHARALLAVE,CHA-01
30,NUCLEO LOS TEQUES,LTQ-01
31,NUCLEO GUARENAS,GUA-01
32,NUCLEO GUATIRE,GTR-01
33,NUCLEO OCUMARE DEL TUY,OCU-01
34,NUCLEO CAGUA,CAG-01
35,NUCLEO LA VICTORIA,VIC-01
36,NUCLEO TURMERO,TUR-01
37,NUCLEO MARIARA,MRI-01
38,NUCLEO SN. JOAQUIN,SNJ-01
39,NUCLEO GUACARA,GCR-01
40,NUCLEO LOS GUAYOS,LGY-01
41,NUCLEO SN. DIEGO,SDG-01
42,NUCLEO NAGUANAGUA,NAG-01
43,NUCLEO PUERTO CABELLO,PC-01
44,NUCLEO MORON,MRN-01
45,NUCLEO CHIVACOA,CHV-01
46,NUCLEO NIRGUA,NIR-01
47,NUCLEO BEJUMA,BEJ-01